#!/bin/bash

###最大公約数シェルスクリプト
#引数の数が２つであることを確認
if [ $# != 2 ]
then 
  echo "引数を2つ指定してください"
  exit 1
fi

#引数が2つの自然数であることを確認
#自然数とは1以上の整数
if [[ ! "$1" =~ ^[1-9][0-9]*$ || ! "$2" =~ ^[1-9][0-9]*$ ]]
then
  echo "引数には自然数を入力してください"
  exit 1
fi

#ユーグリッドの互除法を用いて、最大公約数を計算
a=0
b=0
#大きい数字が入力された時に以下の-gtだとエラーになってしまうので、bcコマンドを利用する
#if [ "$1" -gt "$2" ]
if [ "$(echo "$1 > $2" | bc )" -eq 1 ]
then 
  a=$1
  b=$2
else
  a=$2
  b=$1
fi

r="$(echo "$a % $b" | bc )"
while [ "$r" != 0 ];
do
  a=$b
  b=$r
  r="$(echo "$a % $b" | bc )"
done
 
echo "最大公約数は$bです"
exit 0
